# GCMReciever

./: .gitignore  settings.gradle
GCMReciever/: build.gradle
GCMReciever/src/main/: AndroidManifest.xml
GCMReciever/src/main/java/no/codebox/gcmreciever/: MainActivity.java
GCMReciever/src/main/java/no/codebox/gcmreciever/adapter/: MessageAdapter.java
GCMReciever/src/main/java/no/codebox/gcmreciever/db/: GCMSqliteDb.java  HeartbeatAsyncHandler.java  HeartbeatContentProvider.java  MessageAsyncHandler.java  MessageContentProvider.java  MessageSqliteDb.java
GCMReciever/src/main/java/no/codebox/gcmreciever/events/: LogMessage.java  RegisterEvent.java
GCMReciever/src/main/java/no/codebox/gcmreciever/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java
GCMReciever/src/main/java/no/codebox/gcmreciever/heartbeat/: HeartbeatAlarmReciever.java
GCMReciever/src/main/java/no/codebox/gcmreciever/helpers/: GCMRegister.java  HashReader.java  IntentCreator.java  JsonParser.java  MsgHandler.java
GCMReciever/src/main/java/no/codebox/gcmreciever/model/: GCMMsg.java
GCMReciever/src/main/res/layout/: activity_main.xml  row_messages.xml
GCMReciever/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
python_client/: .gitignore  client.py  config.json.sample  lib.py
