buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
        classpath "com.squareup:otto:1.3.4"
        classpath "com.fasterxml.jackson.core:jackson-databind:2.1.1"
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 18
    }
}

dependencies {
    compile "com.android.support:support-v13:18.0.+"
    compile "com.google.android.gms:play-services:3.2.+"

    compile group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.1.1"
    compile group: "com.squareup", name: "otto", version: "1.3.4"
}
